{
  "pages": [
    "pages/home/home",
    "pages/about/about",
    "pages/profile/profile"
  ],
  "sitemapLocation": "sitemap57.json",

  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  }
 
}